REACT_APP_FIREBASE_API_KEY="AIzaSyCnJiWxtgAYbdC8IjyU2gUcahwwmzC6Pv0"
REACT_APP_FIREBASE_AUTH_DOMAIN="chillgamer-10bf2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chillgamer-10bf2"
REACT_APP_FIREBASE_STORAGE_BUCKET="chillgamer-10bf2.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="940536753681"
REACT_APP_FIREBASE_APP_ID="1:940536753681:web:d1d34ffdce0905bdbe8bb0"


REACT_APP_SERVER_PUTLIC_URL=https://chill-gamer-server-jzl0.onrender.com
REACT_APP_SERVER_ADMIN_URL=https://chill-gamer-server-jzl0.onrender.com/admin



